<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80DEEA"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/gets" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We bring you anything with leisure and Convenience"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:fontFamily="@font/caveat_brush" />



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/smartphone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Just say what and where"
            app:fontFamily="@font/caveat_brush"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/transport" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Count with our getters"
            app:fontFamily="@font/caveat_brush"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/wait" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Wait calmly"
            app:fontFamily="@font/caveat_brush"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/happy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Get what you're asked!"
            app:fontFamily="@font/caveat_brush"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Want to know more? Access our site or feel free to send us an email message"
            app:fontFamily="@font/caveat_brush"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="www.getsdelivery.com"
            app:fontFamily="@font/caveat_brush"
            android:layout_gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="getsdelivery@gmail.com"
            app:fontFamily="@font/caveat_brush"
            android:layout_gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="25sp" />
    </LinearLayout>
</ScrollView>